/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
/* @import url('./vite-promo.css');
@import url('./header.css'); */

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


.search-form {
  display: flex;
  justify-content: center;
  gap: 8px;
  box-sizing: border-box;
  height: 40px;
  padding: 8px 16px;
  /* font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em; */
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  max-width: 1440px;
  height: 716px;
  padding: 32px 156px 36px;
  background-color: #FFF;
  
}

.gallery-card {
  display: block;
  box-sizing: border-box;
  width: 360px;
  height: 200px;
  border: 1px solid #808080;
  border-radius: 4px;
}

.gallery-image {
  width: 100%;
  height: 152px;
  object-fit: cover;
  transition: transform .3s;
}

.titles-box {
  display: inline-flex;
  gap: 8px;
  justify-content: space-around;

 
  width: 360px;
  height: 48px;
}

.title-value {
text-align: center;
}